src/WpfApp/MainWindow.xaml

<Window x:Class="XmlNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XmlNotepad"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="XML Notepad" Height="800" Width="1280" Icon="/Resources/xmlnote.ico">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Exit" Executed="OnExit"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Reload" InputGestureText="F5"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Export Errors..."/>
                <MenuItem Header="Recent Files" x:Name="RecentFilesMenu"/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <Separator/>
                <MenuItem Header="Delete" InputGestureText="Del"/>
                <MenuItem Header="Insert" InputGestureText="Ins"/>
                <MenuItem Header="Rename" InputGestureText="Enter"/>
                <MenuItem Header="Duplicate" InputGestureText="Ctrl+D"/>
                <MenuItem Header="Change To">
                    <MenuItem Header="Element"/>
                    <MenuItem Header="Attribute"/>
                    <MenuItem Header="Text"/>
                    <MenuItem Header="CDATA"/>
                    <MenuItem Header="Comment"/>
                    <MenuItem Header="Processing Instruction"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Goto Definition..." InputGestureText="F12"/>
                <MenuItem Header="Expand XIncludes"/>
                <MenuItem Header="Nudge">
                    <MenuItem Header="Up"/>
                    <MenuItem Header="Down"/>
                    <MenuItem Header="Left"/>
                    <MenuItem Header="Right"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Find" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Replace" InputGestureText="Ctrl+H"/>
                <MenuItem Header="Incremental Search" InputGestureText="Ctrl+I"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Expand All"/>
                <MenuItem Header="Collapse All"/>
                <Separator/>
                <MenuItem Header="Status Bar"/>
                <Separator/>
                <MenuItem Header="Source"/>
                <MenuItem Header="Options..."/>
                <MenuItem Header="Schemas..."/>
                <MenuItem Header="Statistics..."/>
                <MenuItem Header="File Associations..."/>
                <Separator/>
                <MenuItem Header="Next Error" InputGestureText="F4"/>
                <Separator/>
                <MenuItem Header="Compare XML Files..."/>
            </MenuItem>
            <MenuItem Header="Insert">
                <MenuItem Header="Element">
                    <MenuItem Header="Before"/>
                    <MenuItem Header="After"/>
                    <MenuItem Header="Child" InputGestureText="Ctrl+Ins"/>
                </MenuItem>
                <MenuItem Header="Attribute">
                    <MenuItem Header="Before"/>
                    <MenuItem Header="After"/>
                    <MenuItem Header="Child" InputGestureText="Alt+Ins"/>
                </MenuItem>
                <MenuItem Header="Text">
                    <MenuItem Header="Before"/>
                    <MenuItem Header="After"/>
                    <MenuItem Header="Child"/>
                </MenuItem>
                <MenuItem Header="Comment">
                    <MenuItem Header="Before"/>
                    <MenuItem Header="After"/>
                    <MenuItem Header="Child"/>
                </MenuItem>
                <MenuItem Header="CDATA">
                    <MenuItem Header="Before"/>
                    <MenuItem Header="After"/>
                    <MenuItem Header="Child"/>
                </MenuItem>
                <MenuItem Header="Processing Instruction">
                    <MenuItem Header="Before"/>
                    <MenuItem Header="After"/>
                    <MenuItem Header="Child"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Dark" Click="OnDarkTheme"/>
                <MenuItem Header="Light" Click="OnLightTheme"/>
                <MenuItem Header="New Window" Click="OnNewWindow"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Contents"/>
                <MenuItem Header="Index"/>
                <MenuItem Header="Open Sample..."/>
                <MenuItem Header="Check for updates..."/>
                <Separator/>
                <MenuItem Header="About XML Notepad..."/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="Update"></MenuItem>
        </Menu>
        <ui:CommandBar Grid.Row="1" HorizontalAlignment="Left">
            <ui:AppBarButton x:Name="NewButton" ToolTip="New">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE132;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

            <ui:AppBarButton x:Name="OpenButton" ToolTip="Open">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE1A5;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

            <ui:AppBarButton x:Name="SaveButton" ToolTip="Save">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE105;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

            <ui:AppBarButton x:Name="UndoButton" ToolTip="Undo">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE10E;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

            <ui:AppBarButton x:Name="RedoButton" ToolTip="Redo">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE10D;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>


            <ui:AppBarButton x:Name="CutButton" ToolTip="Cut">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16b;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton x:Name="CopyButton" ToolTip="Copy">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16f;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton x:Name="PasteButton" ToolTip="Paste">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE16D;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton x:Name="DeleteButton" ToolTip="Delete">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE107;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton x:Name="NudgeUpButton" ToolTip="Nudge Up">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE18d;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

            <ui:AppBarButton x:Name="NudgeDownButton" ToolTip="Nudge Down">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE18d;">
                        <ui:FontIcon.RenderTransform>
                            <RotateTransform Angle="180" CenterX="9" CenterY="12.5"/>
                        </ui:FontIcon.RenderTransform>
                    </ui:FontIcon>
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

            <ui:AppBarButton x:Name="NudgeLeftButton" ToolTip="Nudge Left">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE0d7;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>

            <ui:AppBarButton x:Name="NudgeRightButton" ToolTip="Nudge Right">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE0b2;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="5,2" >Location:</Label>
            <ComboBox x:Name="ComboBoxAddress" Grid.Column="1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" KeyDown="OnComboBoxAddress_KeyDown" 
                     ToolTip="Enter local file path or http address of file to load"
                     IsEditable="True"
                     />
            <ui:CommandBar Grid.Column="2">
                <ui:AppBarButton>
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xe0c2;" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              ShowsPreview="True"
              Width="5"
              />
        </Grid>

        <GridSplitter Grid.Row="4"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"
              ShowsPreview="True"
              Height="5"
              />

        <DataGrid x:Name="TaskList" Grid.Row="5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="2*"/>
                <DataGridTextColumn Header="File"  Width="*"/>
                <DataGridTextColumn Header="Line" MinWidth="80"/>
                <DataGridTextColumn Header="Column"  MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="6">
            <StatusBarItem x:Name="StatusMessage">This is a test</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
